# bullethell

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1.20.1/: build.gradle
1.20.1/common/: build.gradle
1.20.1/common/src/main/java/mc/sayda/bullethell/: BHControlScheme.java  BHControlSettings.java  BHGameRules.java  BossProgression.java  BossRushMode.java  Bullethell.java  BullethellDataIndex.java  CharacterUnlocks.java
1.20.1/common/src/main/java/mc/sayda/bullethell/arena/: ArenaContext.java  ArenaEndShareSnapshot.java  BulletHellManager.java  BulletPool.java  DifficultyConfig.java  EnemyPattern.java  EnemyPool.java  EnemyType.java  GameEvent.java  ItemPool.java  LaserPool.java  LastArenaShareState.java  PlayerShotPatterns.java  PlayerState2D.java  ScoreSystem.java  SpellcardTimer.java
1.20.1/common/src/main/java/mc/sayda/bullethell/boss/: BossDefinition.java  BossEmitterDefinition.java  BossLoader.java  CharacterDefinition.java  CharacterLoader.java  DialogLine.java  FairyRushDefinition.java  FairyWaveCatalog.java  FairyWaveCatalogEntry.java  FairyWaveCatalogLoader.java  FairyWaveDefinition.java  FairyWaveLoader.java  NpcDefinition.java  NpcLoader.java  PatternStep.java  PhaseDefinition.java  RulesetConfig.java  StageDefinition.java  StageLoader.java  WaveDefinition.java  WaveEnemy.java
1.20.1/common/src/main/java/mc/sayda/bullethell/client/: BHKeyMappings.java  BHMusicManager.java  BHScaleManager.java  BHSfx.java  BullethellClient.java  CharacterUnlockClientState.java  ClientArenaState.java  ScreenFXQueue.java
1.20.1/common/src/main/java/mc/sayda/bullethell/client/screen/: ArenaEndScreen.java  ArenaPlayScreen.java  ArenaQuitScreen.java  ChallengeScreen.java  CharacterSelectScreen.java  DifficultySelectScreen.java  InvitePlayerScreen.java  JoinCharacterSelectScreen.java  LevelSelectScreen.java
1.20.1/common/src/main/java/mc/sayda/bullethell/command/: BulletHellCommands.java
1.20.1/common/src/main/java/mc/sayda/bullethell/config/: BullethellConfig.java
1.20.1/common/src/main/java/mc/sayda/bullethell/debug/: BHDebugMode.java
1.20.1/common/src/main/java/mc/sayda/bullethell/entity/: BHAttributes.java  BHEntities.java  BHNpc.java
1.20.1/common/src/main/java/mc/sayda/bullethell/entity/ai/: NpcSeekShadeGoal.java  NpcShadeAwareWaterAvoidingRandomStrollGoal.java
1.20.1/common/src/main/java/mc/sayda/bullethell/event/: BHClientEvents.java  BHCommonEvents.java
1.20.1/common/src/main/java/mc/sayda/bullethell/item/: BHCreativeTabs.java  BHItems.java  BHSpawnEggFactory.java
1.20.1/common/src/main/java/mc/sayda/bullethell/mixin/: MixinPlayerBHAttributes.java
1.20.1/common/src/main/java/mc/sayda/bullethell/network/: AllPlayerBulletsSyncPacket.java  ArenaEndPacket.java  ArenaStatePacket.java  BHClientPackets.java  BHPackets.java  BombPacket.java  BulletDeltaPacket.java  BulletFullSyncPacket.java  CharacterSelectPacket.java  CharacterUnlockSyncPacket.java  ControlSchemePacket.java  CoopPlayersSyncPacket.java  EnemySyncPacket.java  GameEventPacket.java  InvitePlayerPacket.java  ItemSyncPacket.java  JoinMatchPacket.java  LaserSyncPacket.java  OpenChallengePacket.java  OpenCharacterSelectPacket.java  OpenJoinSelectPacket.java  PauseStatePacket.java  PlayerBulletSyncPacket.java  PlayerPos2DPacket.java  QuitArenaPacket.java  RetryArenaPacket.java  ShareLastRunPacket.java  SkillPacket.java  SkipDialogPacket.java
1.20.1/common/src/main/java/mc/sayda/bullethell/pattern/: BulletType.java  PatternEngine.java
1.20.1/common/src/main/java/mc/sayda/bullethell/render/: BHNpcRenderer.java  BossSheetLayout.java  BulletHellRenderer.java
1.20.1/common/src/main/java/mc/sayda/bullethell/sound/: BHSounds.java  OggMetaReader.java
1.20.1/common/src/main/resources/: bullethell-common.mixins.json
1.20.1/common/src/main/resources/assets/bullethell/: sounds.json
1.20.1/common/src/main/resources/assets/bullethell/lang/: en_us.json
1.20.1/common/src/main/resources/assets/bullethell/sounds/: Touhou Themes and Character Associations - Touhou Themes and Character Associations.csv
1.20.1/common/src/main/resources/data/bullethell/bosses/: cirno_boss.json  flandre_boss.json  marisa_boss.json  prototype_boss.json  remilia_boss.json  sakuya_boss.json  sanae_boss.json
1.20.1/common/src/main/resources/data/bullethell/characters/: cirno.json  marisa.json  reimu.json  sakuya.json  sanae.json
1.20.1/common/src/main/resources/data/bullethell/fairy_waves/: catalog.json  five_top_reds.json  fw_shared_001.json  fw_shared_002.json  fw_shared_003.json  fw_shared_004.json  fw_shared_005.json  fw_shared_006.json  fw_shared_007.json  fw_shared_008.json  fw_shared_009.json  fw_shared_010.json  fw_shared_011.json  fw_shared_012.json  fw_shared_013.json  fw_shared_014.json  fw_shared_015.json  fw_shared_016.json  fw_shared_017.json  fw_shared_018.json  fw_shared_019.json  fw_shared_020.json  fw_shared_021.json  fw_shared_022.json  fw_shared_023.json  fw_shared_024.json  fw_shared_025.json  fw_shared_026.json  fw_shared_027.json  fw_shared_028.json  fw_shared_029.json  fw_shared_030.json  fw_shared_031.json  fw_shared_032.json  fw_shared_033.json  fw_shared_034.json  fw_shared_035.json  fw_shared_036.json  fw_shared_037.json  fw_shared_038.json  (+79 more)
1.20.1/common/src/main/resources/data/bullethell/npcs/: cirno_npc.json  flandre_npc.json  marisa_npc.json  remilia_npc.json  sakuya_npc.json  sanae_npc.json
1.20.1/common/src/main/resources/data/bullethell/stages/: cirno_stage.json  flandre_stage.json  marisa_stage.json  remilia_stage.json  sakuya_stage.json  sanae_stage.json  stage_1.json
1.20.1/fabric/: build.gradle  gradle.properties
1.20.1/fabric/src/main/java/mc/sayda/bullethell/fabric/: BullethellFabric.java  BullethellFabricClient.java
1.20.1/fabric/src/main/resources/: bullethell-fabric.mixins.json  fabric.mod.json  pack.mcmeta
1.20.1/forge/: build.gradle  gradle.properties
1.20.1/forge/src/main/java/mc/sayda/bullethell/forge/: BullethellForge.java
1.20.1/forge/src/main/resources/: bullethell-forge.mixins.json
(+41 files in other folders)
