org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
architectury_plugin_version=3.4.162
loom_version=1.7.435

# 1.20.1 Properties
1_20_1_minecraft_version=1.20.1
1_20_1_architectury_version=9.2.14
1_20_1_forge_version=47.1.0
1_20_1_fabric_api_version=0.88.1+1.20.1

fabric_loader_version=0.16.5
1_20_1_enabled_platforms=fabric,forge
twilight_lib_version=2.0.0

# Project Details
mod_id=bullethell
mod_name=Bullethell
mod_license=All Rights Reserved
mod_version=3.0.0
mod_group_id=mc.sayda.bullethell
mod_authors=mc_jojo3
mod_description=Bullethell is a fantasy race mod for Minecraft. Choose your race, unlock abilities, and forge your destiny.


