plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = rootProject.mod_group_id
archivesBaseName = "bullethell-1.20.1-forge"

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    mixin.defaultRefmapName = "bullethell-forge.refmap.json"
    forge {
        mixinConfig "bullethell-common.mixins.json"
        mixinConfig "bullethell-forge.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.property('1_20_1_minecraft_version')}-${rootProject.property('1_20_1_forge_version')}"
    modApi "dev.architectury:architectury-forge:${rootProject.property('1_20_1_architectury_version')}"

    common(project(path: ":1.20.1:common", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":1.20.1:common", configuration: "transformProductionForge")) { transitive = false }
    
    forgeRuntimeLibrary "io.github.llamalad7:mixinextras-common:0.5.3"
    modRuntimeOnly "mezz.jei:jei-1.20.1-forge:15.2.0.27"
}

processResources {
    var replaceProperties = [
            minecraft_version: "1.20.1",
            minecraft_version_range: "[1.20.1,1.21)",
            forge_version: "47.1.0",
            forge_version_range: "[47,)",
            loader_version_range: "[37,)",
            mod_id: "bullethell",
            mod_name: "Bullethell",
            mod_license: "All Rights Reserved",
            mod_version: "3.0.0",
            mod_authors: "mc_jojo3",
            mod_description: "Bullethell is a fantasy race mod for Minecraft.",
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":1.20.1:common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
